{
  "name": "discord-simple-command",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farizulhammi/discord-simple-command.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farizulhammi/discord-simple-command/issues"
  },
  "homepage": "https://github.com/farizulhammi/discord-simple-command#readme",
  "dependencies": {
      "discord.js": "^13.10.3"
  }
}
